PORT = 8000
MONGO_URI = "mongodb+srv://kushagrakatiha:kusha1234@cluster0.eqwon2e.mongodb.net/User_File"

CLOUDINARY_CLOUD_NAME = "kushagra-cloud"
CLOUDINARY_API_KEY = "657517411132654"
CLOUDINARY_API_SECRET = "xRuY2bl6yS7gf7Ao6VfCOd046Z8